Communication & Outreach Module (Replit Build Guide)

1. Scope

Adds a Communication area to FlipIQ that automates outreach and response tracking for Investors, Agents, Offices, and Lenders.  Five core sub‑features are covered:

ID

Feature

Core Function

3rd‑Party API

C‑1

DialPad (VoIP)

Click‑to‑call & click‑to‑text; captures transcript+metadata per contact; writes activity to Task engine

Twilio Programmable Voice & SMS

C‑2

Text Bot

Fires SMS campaigns from pre‑built templates; uses AI to personalise inserts

Same Twilio account

C‑3

Email Bot

Sends templated email campaigns & parses replies

SendGrid (or Postmark/Mailgun)

C‑4

AI Connect

Conversational bot that pings buyer/agent for availability ➜ routes answer back to user via in‑app notification/email

OpenAI Assistants + Twilio/SendGrid

C‑5

Direct‑to‑Voicemail

One‑click drop of pre‑recorded message to filtered contact set

Slybroadcast API (or DropCowboy)

2. UI Structure (Next.js / Tailwind)

<CommunicationLayout>
  ├── <FilterBar>  // Re‑uses Waterfall Location component + tag filters (Investor/Agent…)
  ├── <ContactTable> // Paginated, coloured by status (ink‑900 / accent‑600 highlights)
  ├── <ConversationDrawer> // RHS drawer with Call log, SMS thread, Email thread
  └── <TaskTimeline> // AI‑generated follow‑ups, due‑date chips (success‑600 / warning‑600)

Navigation adds “Communication” tab between Lenders and Settings.

Component Notes

Re‑use FlipIQ color tokens (primary‑700 buttons, accent‑600 CTA chips).

ConversationDrawer uses surface‑0 background; messages use border‑300 dividers.

TaskTimeline chips: success‑600 = done, warning‑600 = awaiting reply, error‑600 = failed.

3. API Layer (Next.js API Routes)

POST /api/voice/call           // dials number & streams call status webhook
POST /api/voice/voicemail      // drops VM via provider
POST /api/sms/send             // bulk or single SMS from template
POST /api/email/send           // bulk or single email
POST /api/ai/connect           // initiates AI conversation, stores thread_id
POST /api/webhooks/twilio      // receives status + transcriptions
POST /api/webhooks/email       // inbound parse hook

All routes share middleware/auth.ts ➜ validates JWT.

Environment Secrets (Replit)

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_MESSAGING_SERVICE_SID=
SENDGRID_API_KEY=
SLYBROADCAST_API_KEY=
OPENAI_API_KEY=
DATABASE_URL=postgresql://...

Set via Secrets tab in Replit.

Database Schema Extensions (Prisma)

model Contact {
  id           String   @id @default(cuid())
  type         ContactType // INVESTOR | AGENT | OFFICE | LENDER
  name         String
  phone        String?  @unique
  email        String?  @unique
  llcId        String?  // ties to LLC upload
  conversations Conversation[]
}

model Conversation {
  id         String   @id @default(cuid())
  contactId  String   @index
  channel    ChannelType // CALL | SMS | EMAIL | VM
  direction  Direction   // OUTBOUND | INBOUND
  body       String?
  status     String      // queued, sent, delivered, failed
  timestamp  DateTime    @default(now())
}

model AITask {
  id            String   @id @default(cuid())
  contactId     String
  templateKey   String   // e.g., WHOLESALE_BUYER_STILL_ACTIVE
  dueAt         DateTime
  status        String   // pending, complete
  threadId      String?  // OpenAI thread reference
}

Run migration: npx prisma migrate dev --name comm-module.

4. AI Templates & Bot Flow

Templates live in /ai/templates/*.yaml (YAML keeps variables clear).  Example:

id: WHOLESALE_BUYER_STILL_ACTIVE
channel: SMS
body: |
  Hi {{firstName}}, quick check‑in: is your buyer {{buyerName}} still picking up properties in {{city}}?  Reply YES and I'll send details.
follow_up:
  on_yes: email_property
  timeout: 24h

ai/engine.ts handles variable interpolation, sends via /api/sms/send, creates AITask, and schedules follow‑ups using cron‑like node‑schedule.

5. Data Integrations

5.1 OpenCorporates Lookup

GET https://api.opencorporates.com/v0.4/companies/search?q={{corp_name}}&api_token=...

Parse officer address ➜ upsert into Corporation table ⇒ link to Contact via llcId.

5.2 Skip‑Tracing Provider

Choose e.g. PropStack or BatchSkipTracing; implement /api/skiptrace/upload that
accepts CSV of LLC names ⇒ triggers provider batch job ⇒ writes phones/emails to Contact.

5.3 Buyer CSV Import

UI: drag‑and‑drop <CSVUploader> on Upload modal ➜ parses with papaparse, maps columns (Name, LLC, Phone, Email) ⇒ upserts into Contact + sets llcId.

6. Replit Project Setup Steps

Fork Template ➜ npx create-next-app flipiq-comm --typescript.

Install Deps

pnpm install twilio @sendgrid/mail slybroadcast-sdk prisma @prisma/client openai papaparse node-schedule

Add replit.nix for any missing libs (sox for audio if voicemail preprocessing required).

Configure Secrets (see Section 3).

Prisma Init ➜ npx prisma init, update schema, run migrations.

Run Locally ➜ npm run dev (Replit auto‑runs).

Expose Webhooks ➜ replit web provides HTTPS URL; set this in Twilio & SendGrid webhooks.

Deploy ➜ Replit handles continuous deployment.

7. Security & Compliance

Enforce Role‑based Access (NextAuth.js or Clerk) – only authorised users trigger bulk sends.

Store opt‑out status per contact; bot checks before messaging.

Encrypt PII at rest (Postgres pgcrypto extension) and in transit (HTTPS).

8. Monitoring & Logging

Twilio Delivery logs ➜ Cron job copies to MessageLog table nightly.

Use Replit Observability → set alerts for error ≥5% in last 5 min.

Health endpoint /api/health for uptime monitor.

