icket 1 – Expose the API URL as a secret
markdown
Copy
Edit
**Title:** Add BASE_API_URL secret  
**Steps:**  
1. Open the main API repl ➜ *Secrets (Environment Variables)*.  
2. Add key `BASE_API_URL` with value `http://localhost:5000`  
   • If you deploy to a custom domain later, update only this one secret.  
3. Click *Save*.  
Ticket 2 – Enable CORS on the API repl
perl
Copy
Edit
**Title:** Allow Same-Origin & Replit sub-domains  
**Steps:**  
1. In `server/index.ts` (or the file where Express is bootstrapped) add:  
   ```ts
   import cors from "cors";
   app.use(cors({ origin: process.env.CORS_ORIGIN ?? "*" }));
Add new secret CORS_ORIGIN → https://<second-repl>.--.repl.co

npm i cors ➜ restart the repl.

yaml
Copy
Edit

---

### Ticket 3 – Create a tiny fetch wrapper in the second repl  
Title: Add apiClient.ts
Code:

ts
Copy
Edit
// src/lib/apiClient.ts
const BASE = process.env.BASE_API_URL as string;

export async function api<T>(path: string, init?: RequestInit): Promise<T> {
  const res = await fetch(`${BASE}${path}`, {
    ...init,
    headers: { "Content-Type": "application/json", ...(init?.headers ?? {}) },
  });
  if (!res.ok) throw new Error(await res.text());
  return res.json() as Promise<T>;
}
Steps:

Create file, paste code.

Add BASE_API_URL secret to this repl (same value as Ticket 1).

yaml
Copy
Edit

---

### Ticket 4 – Fetch paginated properties (proof-of-life)  
Title: Demo call to /api/properties
Code:

ts
Copy
Edit
// src/pages/Properties.tsx
import { useQuery } from "@tanstack/react-query";
import { api } from "@/lib/apiClient";

export default function Properties() {
  const { data, isLoading, error } = useQuery({
    queryKey: ["properties", 1],
    queryFn: () => api("/api/properties?page=1&limit=10"),
  });

  if (isLoading) return <>Loading…</>;
  if (error) return <>Error: {(error as Error).message}</>;

  return (
    <ul>
      {data.results.map((p: any) => (
        <li key={p.id}>{p.address}</li>
      ))}
    </ul>
  );
}
Steps: commit & visit /properties route – expect 10 rows.

yaml
Copy
Edit

---

### Ticket 5 – Centralise all endpoints in one file  
Title: Add endpoints.ts for type-safe paths
Code:

ts
Copy
Edit
export const endpoints = {
  properties: (p = 1, l = 10) => `/api/properties?page=${p}&limit=${l}`,
  investors:  (p = 1, l = 10) => `/api/investors?page=${p}&limit=${l}`,
  // …add others as needed
};
Steps: Refactor existing calls to use endpoints.properties().

yaml
Copy
Edit

---

### Ticket 6 – (Opt-in) Direct DB access for rare admin tasks  
Title: Add Neon / Drizzle connector (read-only)
Prereqs: Only if we eventually need bypass access.
Steps:

npm i @neondatabase/serverless drizzle-orm ws

Add file src/lib/db.ts containing:

ts
Copy
Edit
import { Pool, neonConfig } from "@neondatabase/serverless";
import ws from "ws";
neonConfig.webSocketConstructor = ws;

import { drizzle } from "drizzle-orm/neon-serverless";
import * as schema from "@shared/schema";

const pool = new Pool({ connectionString: process.env.DATABASE_URL });
export const db = drizzle(pool, { schema });
Add read-only queries where absolutely necessary; keep business logic in the API to avoid duplication.

yaml
Copy
Edit

---

**Confirming** – these six bite-sized tickets are all you need to hook a second Replit app to the existing database **via the REST API (preferred)**, with the option to add direct DB reads later.







