Why you only see “dummy” data and the County / filter combos never fill

Problem	Where it happens	What it causes
1. Sample-data hard-switch	server/index.ts line 6:
process.env.USE_SAMPLE_DATA = 'true';	Every /api/* route short-circuits and returns the arrays in client/src/data/sampleData.ts. The real Postgres queries in server/storage.ts are never called, so no live counties can show up.
2. Location endpoints don’t exist	use-location-filters.ts calls
/api/locations/counties, /cities, /zipcodes	Because there are no matching routes in server/routes.ts, React-Query resolves to undefined, so the County / City / Zip dropdowns stay blank.
3. Zip code param mismatch	UI sends zipCode (camelCase).
Back-end expects zipcode (lowercase) in filterSchema and in SQL.	Even if you hand-type a zip and hit Search, the back-end silently drops the filter.
4. Mailing-address columns not yet in the table (reported earlier)	properties table	Those fields render empty in the results grid.
Single-line fixes
Turn off the demo mode

ts
Copy
Edit
// server/index.ts   — delete or comment out
// process.env.USE_SAMPLE_DATA = 'true';
Then set the real flag in Replit Secrets when you do want demo data:

ini
Copy
Edit
USE_SAMPLE_DATA=true   # or false
Add the three location routes

ts
Copy
Edit
// server/routes.ts  (above /api/properties)
…
app.get("/api/locations/counties", async (_, res) => {
  const rows = await db.select({ value: schema.properties.county })
                       .from(schema.properties)
                       .groupBy(schema.properties.county);
  res.json(rows.map(r => ({ label: r.value, value: r.value })));
});
app.get("/api/locations/cities", async (req, res) => { … });
app.get("/api/locations/zipcodes", async (req, res) => { … });
Standardise the zip-code field

ts
Copy
Edit
// client/src/types/index.ts
- zipCode: string;
+ zipcode: string;

// SearchFilters input name
- name="zipCode"
+ name="zipcode"
(If you still need them) run the migration that adds the mailing-address columns and re-seed data.

After these four edits
Restart the Replit run button.

Reload the dashboard: County → City → Zip dropdowns will now populate from the real DB.

Search will hit the Postgres query path (storage.getProperties) and return live rows, not the sampleInvestors array.

Result grid will show county names and proper counts; mailing fields appear once you migrate & load them.

No more dummy data, and the filters will finally behave. ​