All location filters hit those indices, so queries stay sub-second even with 6-figure datasets.

Where to put it in Replit
Keep your seed CSV in /data/seed/*.csv.

In the “Nix + Node.js” Replit template you’re using, add an npm script db:seed that loads the CSV into your chosen store (MongoDB Atlas or Replit’s built-in SQLite).

Ship the code to backend/seed.js; run it once from the Shell:

arduino
Copy
Edit
npm run db:seed
2 · API layer (Node + Express)

HTTP	Route	Query params	Returns
GET	/api/investors	county city zip lat lng radius name minUnits maxUnits	{ results: [...], totals: [...] }
…	similar for /api/agents, /api/offices, /api/lenders		
Two-step query inside each endpoint
Filtered rows (blue rows) – one find( { …filters } ) call that returns only records inside the filter envelope.

Entity-level totals (green rows) – take the entity names that survived step 1, run a second aggregate that ignores the filters and rolls up every record worldwide for those same names only.
Group by entityName, compute the sums/averages, and return one object per entity.

That second call guarantees that:

If “Elite Properties” has one deal in LA and 14 elsewhere, the UI sees both records.

You never mix in entities that are outside the filter result set.

Return payload shape:

jsonc
Copy
Edit
{
  "results": [
    { "entityName": "Elite Properties", "...": "..." },
    ...
  ],
  "totals": [
    { "entityName": "Elite Properties", "totalTransactions": 15, "...": "..." },
    ...
  ]
}
3 · Front-end structure (React + Tailwind inside Replit)
php-template
Copy
Edit
<FiltersPanel persona="investors" />
<ResultsTabs>
  <Tab id="results">      <ResultsTable  />      </Tab>
  <Tab id="communication">…</Tab>
  <Tab id="totals">       <TotalsDisplay />      </Tab>
</ResultsTabs>
FiltersPanel
Hierarchical dropdowns

When a County is chosen → fetch distinct city values for that county and repopulate the City list.

Same cascade for City → Zip.

Radius slider is ignored unless address is filled; then do a geospatial query on addressLatLng within N miles of the pin.

ResultsTable
Render each filtered row (blue).

Immediately after each entity, render its totals row in green with identical <td> sequence.
Because totals already repeat entityName, you just map over results and look up the matching totals object by entityName.

Apply row styling: bg-green-50 font-medium on totals.

TotalsDisplay tab
If you need the compact histogram button in the screenshot, cache the same totals array and feed it into a bar-chart component (Recharts).

4 · Key implementation gotchas & solutions

Issue	Fix
Totals row shows “All Investors Data” instead of the entity name	In your aggregator pipeline make sure you do not overwrite entityName. Pass it straight through so the object returned already contains "entityName": "Elite Properties".
Green row misses numeric fields	Every column in the SELECT/project stage must either be first() (for static fields) or sum/avg. If you skip a field, React gets undefined.
Export should include both layers	Simply Array.concat(results, totals) before converting to CSV so users get exactly what they see.
Sorting	Always sort after you merge results and totals so the paired rows stay together. Common trick: add a hidden sortKey = `"Elite Properties
5 · Step-by-step “quick rebuild” checklist for your dev
Seed DB with /backend/seed.js once.

Scaffold Express routes per persona; wire the two-step query.

Build <FiltersPanel> with cascading dropdowns & radius geosearch.

In <ResultsTable>:

js
Copy
Edit
results.forEach(r => {
  renderRow(r, 'blue')
  const total = totalsMap[r.entityName]
  renderRow(total, 'green')
})
Style green rows via Tailwind class.

Confirm Export + Sort preserve the two-row blocks.

Duplicate the page four times (Investors, Agents, Offices, Lenders) and just swap the endpoint path and column list.

