@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --primary: 215 65% 27%;
  --primary-foreground: 210 40% 98%;
  --primary-dark: 215 70% 15%;
  --primary-medium: 218 68% 30%;
  --primary-light: 214 35% 88%;
  --secondary: 60 4.8% 95.9%;
  --secondary-foreground: 24 9.8% 10%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --accent: 35 91% 54%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --ring: 215 65% 27%;
  --radius: 0.5rem;
  
  /* Surface colors */
  --surface-light: 35 100% 99%;
  --surface: 40 33% 96%;
  
  /* Text colors */
  --text-primary: 0 0% 20%;
  --text-secondary: 0 0% 31%;
  
  /* Status colors */
  --status-success: 146 50% 36%;
  --status-warning: 31 96% 44%;
  --status-error: 359 63% 50%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 215 65% 27%;
  --primary-foreground: 210 40% 98%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 35 91% 54%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-surface text-text-primary font-sans antialiased;
  }
}

@layer components {
  .scrollbar-thin {
    scrollbar-width: thin;
  }

  .scrollbar-thin::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  .scrollbar-thin::-webkit-scrollbar-track {
    @apply bg-gray-100;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb {
    @apply bg-primary-light rounded-md;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb:hover {
    @apply bg-primary;
  }
  
  .focus-visible {
    @apply outline-2 outline-primary outline-offset-2;
  }
}

/* Tippy tooltip fixes */
.tippy-box {
  z-index: 99999 !important;
  position: relative !important;
}

.tippy-box[data-placement^='top'] {
  margin-bottom: 10px !important;
}

/* Override tippy themes */
.tippy-box[data-theme~='dark'] {
  background-color: rgba(33, 43, 54, 0.95);
  color: white;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.2), 0 4px 6px -2px rgba(0, 0, 0, 0.1);
}

.tippy-box[data-theme~='dark'] .tippy-content {
  padding: 10px 14px;
}

.tippy-box[data-theme~='dark'][data-placement^='top'] > .tippy-arrow::before {
  border-top-color: rgba(33, 43, 54, 0.95);
}
